body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}



.header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
}

#logo {
    height: 50px;
    padding-left: 10px;
    padding-top: 10px;
    justify-content: left;
}

.nav {
    justify-content: flex-end;
    padding: 20px;
}

nav span a {
    display: inline-block;
    padding: 20px 10px;
    color: white;
    justify-content: flex-end;
    background-color: black;
}

.mission-background {
    display: flex;
    background-image: url("media/images/img-mission-background.jpg");
    background-size: cover;
    height: 700px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    
}

.mission {
    background-color: black;
    height: 100px;
    padding-bottom: 30px;
}

.teaofmonth {
    padding-top: 70px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.tea-pics {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    justify-content: center;
    
}

.teaofmonth {
    width: 1000px;
    padding-bottom: 50px;
}
.tea {
    display: flex;
    flex-direction: column;
    
    
}
.tea img {
    width: 300px;
    height: 200px;
    padding: 10px;
    
}

.locations-container {
    display: flex;
    width: 1000px;
    background-image: url("media/images/img-locations-background.jpg");
    height: 500px;
    background-size: cover;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.loccard {
    background-color: black;
    width: 300px;
}

.contact {
    height: 200px;
}

footer {
    float: left;
    padding: 20px;
}
